<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Display Webcam Stream</title>
 
<style>
body{
	height: 100%;
}	
#container {
	margin: 0px;
	width: 100%;
	height: 100%;
	/*border: 10px #333 solid;*/
}
#videoElement {
	display: block;
	width: 100%;
	height: 600px;
	background-color: #666;
	object-fit: contain;
}

#mydiv {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
  background-color: rgba(0,0,0,0);
}

#mydivheader {
  cursor: move;
  z-index: 10;
  /*background-color:rgba(0,0,0,.8);  */
  border: 60px solid rgba(0,0,255,.5);
  width: 3px;
  height: 3px;
  border-radius: 50%;
}

</style>
</head>
 
<body>
<div id="mydiv">
	<!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
	<div id="mydivheader"></div>
</div>

<input type="range" min=10 max=300 step=1 id="bsize" style="width:100%; height: 30px;" onchange="setBorder()" oninput="setBorder()">
<div style="height:10px;"></div>
<div id="container">		
	<video autoplay="true" id="videoElement">
	
	</video>
</div>
<script>

var video = document.querySelector("#videoElement");

if (navigator.mediaDevices.getUserMedia) {
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
    })
    .catch(function (err0r) {
      console.log("Something went wrong!");
    });
}

// Make the DIV element draggable:

function setBorder(){	
	var val = document.getElementById("bsize").value
	var ele = document.getElementById("mydivheader")
	ele.style["borderWidth"] =  val + "px"
}

dragElement(document.getElementById("mydiv"));
setBorder()

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    // if present, the header is where you move the DIV from:
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV:
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}

</script>
</body>
</html>